{
  "name": "myhandlebarssite",
  "version": "1.0.0",
  "description": "Katelyn&JoeyMusic_Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zach Breene",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4"
  },
  "engines": {
    "node": ">=v16"
  }
}
